{
  "App": {
    "SelfUrl": "https://localhost:44358/",
    "CorsOrigins": "*,https://*.OpenIddict.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44381,https://localhost:44359,http://10.0.5.20:18059/"
  },
  "AppSelfUrl": "https://localhost:44358/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=OpenIddict_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "OpenIddict_Web": {
        "ClientId": "OpenIddict_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44386"
      },
      "OpenIddict_Blazor": {
        "ClientId": "OpenIddict_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "OpenIddict_App": {
        "ClientId": "OpenIddict_App",
        "RootUrl": "http://localhost:4200"
      },
      "OpenIddict_Swagger": {
        "ClientId": "OpenIddict_Swagger",
        "RootUrl": "https://localhost:44381"
      }
    }
  }
}
